body {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
  }

  header {
    background-color: black;
    color: #fff;
    padding: 15px;
    text-align: center;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 0;
  }

  main {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: space-around;
    padding: 130px 20px 20px;
    background-color: #6D39FA;
  }

  section {
    flex: 1;
    margin: 10px;
    text-align: center;
  }

  .section1 { 
    border: 1px solid white;
    background-color: aqua;
  }

  .section2 { 
    background-color: red;
  }

  .section3 { 
    background-color: rebeccapurple;
  }

  img {
    max-width: 100%;
    height: auto;
  }

  footer {
    background-color: black;
    color: #fff;
    padding: 10px;
    text-align: center;
    bottom: 0;
    width: 100%;
  }

  .container-navigation { 
    display: flex; 
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
}

button {
  border: 1px solid #FF13B4;
  border-radius: 5px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: large;
  padding: 10px;
  margin: 2px; 
  transition-duration: .4s;
}

button:hover {
  background-color: #FF13B4;
  color: white;
}

button:active {
  border: 1px solid #732851;
  background-color: #A13872;
  box-shadow: 0 5px #732851; 
  transform: translateY(4px);

}

.container {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
}

.poster-group{ 
    width: 275px;
}

.poster-item { 
    width: 275px;
    height: 275px;
    padding: 4px;
}

.type-group{ 
    width: 275px;
}

.type-item { 
    width: 275px;
    height: 275px;
    padding: 4px;
}